[tox]
envlist=py27,py31,py34,py35,py36,docs
[testenv]
deps=
    -rrequirements.txt
    pytest
commands=pytest ./tests/
setenv=
    PYTHONHASHSEED = 100
passenv= DISPLAY
[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    make -j --directory=docs clean html
whitelist_externals =
    make